# SQL Lab

In this lab we will learn how to use execute SQL from the ipython notebook and practice some queries on the [Northwind sample database](https://northwinddatabase.codeplex.com/) that we used in Lesson 3.1.

You can access the data with this command:

    psql -h dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com -p 5432 -U dsi_student northwind
    password: gastudents

First of all let's install the ipython-sql extension. You can find instructions [here](https://github.com/catherinedevlin/ipython-sql).

In [1]:
# !pip install ipython-sql

Requirement already satisfied (use --upgrade to upgrade): ipython-sql in /Users/Tami/anaconda/lib/python2.7/site-packages
Requirement already satisfied (use --upgrade to upgrade): sqlparse in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
Requirement already satisfied (use --upgrade to upgrade): six in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
Requirement already satisfied (use --upgrade to upgrade): ipython>=1.0 in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
Requirement already satisfied (use --upgrade to upgrade): sqlalchemy>=0.6.7 in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
Requirement already satisfied (use --upgrade to upgrade): prettytable in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
You are using pip version 8.1.1, however version 8.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

Let's see if it works:

In [2]:
%load_ext sql

/Users/Tami/anaconda/lib/python2.7/site-packages/IPython/config.py:13: ShimWarning: The `IPython.config` package has been deprecated. You should import from traitlets.config instead.
  "You should import from traitlets.config instead.", ShimWarning)
/Users/Tami/anaconda/lib/python2.7/site-packages/IPython/utils/traitlets.py:5: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.
  warn("IPython.utils.traitlets has moved to a top-level traitlets package.")

In [3]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind
        
select * from orders limit 5;

5 rows affected.

[(10248, u'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, u'Vins et alcools Chevalier', u"59 rue de l'Abbaye", u'Reims', None, u'51100', u'France'),
 (10249, u'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, u'Toms Spezialit\xe4ten', u'Luisenstr. 48', u'M\xfcnster', None, u'44087', u'Germany'),
 (10250, u'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, u'Hanari Carnes', u'Rua do Pa\xe7o, 67', u'Rio de Janeiro', u'RJ', u'05454-876', u'Brazil'),
 (10251, u'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, u'Victuailles en stock', u'2, rue du Commerce', u'Lyon', None, u'69004', u'France'),
 (10252, u'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, u'Supr\xeames d\xe9lices', u'Boulevard Tirou, 255', u'Charleroi', None, u'B-6000', u'Belgium')]

Nice!!! We can now go ahead with the lab!

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## 1: Inspect the database

If we were connected via console, it would be easy to list all tables using `\dt`. We can however access table information performing a query on the `information_schema.tables` table.

### 1.a: List Tables

1. write a `SELECT` statement that lists all the tables in the public schema of the `northwind` database, sorted alphabetically

In [11]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind

SELECT table_name FROM information_schema.tables
ORDER BY table_name ASC

169 rows affected.

[(u'administrable_role_authorizations',),
 (u'applicable_roles',),
 (u'attributes',),
 (u'categories',),
 (u'character_sets',),
 (u'check_constraint_routine_usage',),
 (u'check_constraints',),
 (u'collation_character_set_applicability',),
 (u'collations',),
 (u'column_domain_usage',),
 (u'column_options',),
 (u'column_privileges',),
 (u'columns',),
 (u'column_udt_usage',),
 (u'constraint_column_usage',),
 (u'constraint_table_usage',),
 (u'customercustomerdemo',),
 (u'customerdemographics',),
 (u'customers',),
 (u'data_type_privileges',),
 (u'domain_constraints',),
 (u'domains',),
 (u'domain_udt_usage',),
 (u'element_types',),
 (u'employees',),
 (u'employeeterritories',),
 (u'enabled_roles',),
 (u'foreign_data_wrapper_options',),
 (u'foreign_data_wrappers',),
 (u'foreign_server_options',),
 (u'foreign_servers',),
 (u'foreign_table_options',),
 (u'foreign_tables',),
 (u'information_schema_catalog_name',),
 (u'key_column_usage',),
 (u'order_details',),
 (u'orders',),
 (u'parameters',),
 (u'pg_aggregate',),
 (u'pg_am',),
 (u'pg_amop',),
 (u'pg_amproc',),
 (u'pg_attrdef',),
 (u'pg_attribute',),
 (u'pg_auth_members',),
 (u'pg_available_extensions',),
 (u'pg_available_extension_versions',),
 (u'pg_cast',),
 (u'pg_class',),
 (u'pg_collation',),
 (u'pg_constraint',),
 (u'pg_conversion',),
 (u'pg_cursors',),
 (u'pg_database',),
 (u'pg_db_role_setting',),
 (u'pg_default_acl',),
 (u'pg_depend',),
 (u'pg_description',),
 (u'pg_enum',),
 (u'pg_event_trigger',),
 (u'pg_extension',),
 (u'pg_foreign_data_wrapper',),
 (u'pg_foreign_server',),
 (u'pg_foreign_table',),
 (u'pg_group',),
 (u'pg_index',),
 (u'pg_indexes',),
 (u'pg_inherits',),
 (u'pg_language',),
 (u'pg_largeobject_metadata',),
 (u'pg_locks',),
 (u'pg_matviews',),
 (u'pg_namespace',),
 (u'pg_opclass',),
 (u'pg_operator',),
 (u'pg_opfamily',),
 (u'pg_pltemplate',),
 (u'pg_prepared_statements',),
 (u'pg_prepared_xacts',),
 (u'pg_proc',),
 (u'pg_range',),
 (u'pg_replication_slots',),
 (u'pg_rewrite',),
 (u'pg_roles',),
 (u'pg_rules',),
 (u'pg_seclabel',),
 (u'pg_seclabels',),
 (u'pg_settings',),
 (u'pg_shdepend',),
 (u'pg_shdescription',),
 (u'pg_shseclabel',),
 (u'pg_stat_activity',),
 (u'pg_stat_all_indexes',),
 (u'pg_stat_all_tables',),
 (u'pg_stat_archiver',),
 (u'pg_stat_bgwriter',),
 (u'pg_stat_database',),
 (u'pg_stat_database_conflicts',),
 (u'pg_statio_all_indexes',),
 (u'pg_statio_all_sequences',),
 (u'pg_statio_all_tables',),
 (u'pg_statio_sys_indexes',),
 (u'pg_statio_sys_sequences',),
 (u'pg_statio_sys_tables',),
 (u'pg_statio_user_indexes',),
 (u'pg_statio_user_sequences',),
 (u'pg_statio_user_tables',),
 (u'pg_stat_replication',),
 (u'pg_stats',),
 (u'pg_stat_sys_indexes',),
 (u'pg_stat_sys_tables',),
 (u'pg_stat_user_functions',),
 (u'pg_stat_user_indexes',),
 (u'pg_stat_user_tables',),
 (u'pg_stat_xact_all_tables',),
 (u'pg_stat_xact_sys_tables',),
 (u'pg_stat_xact_user_functions',),
 (u'pg_stat_xact_user_tables',),
 (u'pg_tables',),
 (u'pg_tablespace',),
 (u'pg_timezone_abbrevs',),
 (u'pg_timezone_names',),
 (u'pg_trigger',),
 (u'pg_ts_config',),
 (u'pg_ts_config_map',),
 (u'pg_ts_dict',),
 (u'pg_ts_parser',),
 (u'pg_ts_template',),
 (u'pg_type',),
 (u'pg_user',),
 (u'pg_user_mappings',),
 (u'pg_views',),
 (u'products',),
 (u'referential_constraints',),
 (u'region',),
 (u'role_column_grants',),
 (u'role_routine_grants',),
 (u'role_table_grants',),
 (u'role_udt_grants',),
 (u'role_usage_grants',),
 (u'routine_privileges',),
 (u'routines',),
 (u'schemata',),
 (u'sequences',),
 (u'shippers',),
 (u'shippers_tmp',),
 (u'sql_features',),
 (u'sql_implementation_info',),
 (u'sql_languages',),
 (u'sql_packages',),
 (u'sql_sizing',),
 (u'sql_sizing_profiles',),
 (u'suppliers',),
 (u'table_constraints',),
 (u'table_privileges',),
 (u'tables',),
 (u'territories',),
 (u'triggered_update_columns',),
 (u'triggers',),
 (u'udt_privileges',),
 (u'usage_privileges',),
 (u'user_defined_types',),
 (u'user_mapping_options',),
 (u'user_mappings',),
 (u'usstates',),
 (u'view_column_usage',),
 (u'view_routine_usage',),
 (u'views',),
 (u'view_table_usage',)]

### 1.b: Print Schemas

The table `INFORMATION_SCHEMA.COLUMNS` contains schema information on each.

Query it to display schemas of all the public tables. In particular we are interested in the column names and data types. Make sure you only include public schemas to avoid cluttering your results with a bunch of postgres related stuff.

In [17]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind

SELECT table_name, column_name, data_type FROM information_schema.columns
WHERE table_schema = 'public'

95 rows affected.

[(u'categories', u'CategoryID', u'smallint'),
 (u'categories', u'CategoryName', u'character varying'),
 (u'categories', u'Description', u'text'),
 (u'categories', u'Picture', u'bytea'),
 (u'customercustomerdemo', u'CustomerID', u'character'),
 (u'customercustomerdemo', u'CustomerTypeID', u'character'),
 (u'customerdemographics', u'CustomerTypeID', u'character'),
 (u'customerdemographics', u'CustomerDesc', u'text'),
 (u'customers', u'CustomerID', u'character'),
 (u'customers', u'CompanyName', u'character varying'),
 (u'customers', u'ContactName', u'character varying'),
 (u'customers', u'ContactTitle', u'character varying'),
 (u'customers', u'Address', u'character varying'),
 (u'customers', u'City', u'character varying'),
 (u'customers', u'Region', u'character varying'),
 (u'customers', u'PostalCode', u'character varying'),
 (u'customers', u'Country', u'character varying'),
 (u'customers', u'Phone', u'character varying'),
 (u'customers', u'Fax', u'character varying'),
 (u'employees', u'EmployeeID', u'smallint'),
 (u'employees', u'LastName', u'character varying'),
 (u'employees', u'FirstName', u'character varying'),
 (u'employees', u'Title', u'character varying'),
 (u'employees', u'TitleOfCourtesy', u'character varying'),
 (u'employees', u'BirthDate', u'date'),
 (u'employees', u'HireDate', u'date'),
 (u'employees', u'Address', u'character varying'),
 (u'employees', u'City', u'character varying'),
 (u'employees', u'Region', u'character varying'),
 (u'employees', u'PostalCode', u'character varying'),
 (u'employees', u'Country', u'character varying'),
 (u'employees', u'HomePhone', u'character varying'),
 (u'employees', u'Extension', u'character varying'),
 (u'employees', u'Photo', u'bytea'),
 (u'employees', u'Notes', u'text'),
 (u'employees', u'ReportsTo', u'smallint'),
 (u'employees', u'PhotoPath', u'character varying'),
 (u'employeeterritories', u'EmployeeID', u'smallint'),
 (u'employeeterritories', u'TerritoryID', u'character varying'),
 (u'order_details', u'OrderID', u'smallint'),
 (u'order_details', u'ProductID', u'smallint'),
 (u'order_details', u'UnitPrice', u'real'),
 (u'order_details', u'Quantity', u'smallint'),
 (u'order_details', u'Discount', u'real'),
 (u'orders', u'OrderID', u'smallint'),
 (u'orders', u'CustomerID', u'character'),
 (u'orders', u'EmployeeID', u'smallint'),
 (u'orders', u'OrderDate', u'date'),
 (u'orders', u'RequiredDate', u'date'),
 (u'orders', u'ShippedDate', u'date'),
 (u'orders', u'ShipVia', u'smallint'),
 (u'orders', u'Freight', u'real'),
 (u'orders', u'ShipName', u'character varying'),
 (u'orders', u'ShipAddress', u'character varying'),
 (u'orders', u'ShipCity', u'character varying'),
 (u'orders', u'ShipRegion', u'character varying'),
 (u'orders', u'ShipPostalCode', u'character varying'),
 (u'orders', u'ShipCountry', u'character varying'),
 (u'products', u'ProductID', u'smallint'),
 (u'products', u'ProductName', u'character varying'),
 (u'products', u'SupplierID', u'smallint'),
 (u'products', u'CategoryID', u'smallint'),
 (u'products', u'QuantityPerUnit', u'character varying'),
 (u'products', u'UnitPrice', u'real'),
 (u'products', u'UnitsInStock', u'smallint'),
 (u'products', u'UnitsOnOrder', u'smallint'),
 (u'products', u'ReorderLevel', u'smallint'),
 (u'products', u'Discontinued', u'integer'),
 (u'region', u'RegionID', u'smallint'),
 (u'region', u'RegionDescription', u'character'),
 (u'shippers', u'ShipperID', u'smallint'),
 (u'shippers', u'CompanyName', u'character varying'),
 (u'shippers', u'Phone', u'character varying'),
 (u'shippers_tmp', u'ShipperID', u'smallint'),
 (u'shippers_tmp', u'CompanyName', u'character varying'),
 (u'shippers_tmp', u'Phone', u'character varying'),
 (u'suppliers', u'SupplierID', u'smallint'),
 (u'suppliers', u'CompanyName', u'character varying'),
 (u'suppliers', u'ContactName', u'character varying'),
 (u'suppliers', u'ContactTitle', u'character varying'),
 (u'suppliers', u'Address', u'character varying'),
 (u'suppliers', u'City', u'character varying'),
 (u'suppliers', u'Region', u'character varying'),
 (u'suppliers', u'PostalCode', u'character varying'),
 (u'suppliers', u'Country', u'character varying'),
 (u'suppliers', u'Phone', u'character varying'),
 (u'suppliers', u'Fax', u'character varying'),
 (u'suppliers', u'HomePage', u'text'),
 (u'territories', u'TerritoryID', u'character varying'),
 (u'territories', u'TerritoryDescription', u'character'),
 (u'territories', u'RegionID', u'smallint'),
 (u'usstates', u'StateID', u'smallint'),
 (u'usstates', u'StateName', u'character varying'),
 (u'usstates', u'StateAbbr', u'character varying'),
 (u'usstates', u'StateRegion', u'character varying')]

### 1.c: Table peek

Another way of quickly looking at table information is to query the first few rows. Do this for a couple of tables, for example: `orders`, `products`, `usstates`. Display only the first 3 rows.

In [20]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind
        
SELECT * FROM orders LIMIT 3

3 rows affected.

[(10248, u'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, u'Vins et alcools Chevalier', u"59 rue de l'Abbaye", u'Reims', None, u'51100', u'France'),
 (10249, u'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, u'Toms Spezialit\xe4ten', u'Luisenstr. 48', u'M\xfcnster', None, u'44087', u'Germany'),
 (10250, u'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, u'Hanari Carnes', u'Rua do Pa\xe7o, 67', u'Rio de Janeiro', u'RJ', u'05454-876', u'Brazil')]

In [21]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind

SELECT * FROM products LIMIT 3

3 rows affected.

[(1, u'Chai', 8, 1, u'10 boxes x 30 bags', 18.0, 39, 0, 10, 1),
 (2, u'Chang', 1, 1, u'24 - 12 oz bottles', 19.0, 17, 40, 25, 1),
 (3, u'Aniseed Syrup', 1, 2, u'12 - 550 ml bottles', 10.0, 13, 70, 25, 0)]

In [22]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind

SELECT * FROM usstates LIMIT 3

3 rows affected.

[(1, u'Alabama', u'AL', u'south'),
 (2, u'Alaska', u'AK', u'north'),
 (3, u'Arizona', u'AZ', u'west')]

As you can see, some tables (like `usstates` or `region`) contain information that is probably less prone to change than other tables (like `orders` or `order_details`). This database is well organized to avoid unnecessary duplication. Let's start digging deeper in the data.

## 2: Products

What products is this company selling? The `products` and `categories` tables contain information to answer this question.

Use a combination of SQL queries and Pandas merge to answer the following questions:

- What categories of products is the company selling?
- How many products per category does the catalog contain?
- Let's focus only on products that have not been discontinued => how many products per category?
- What are the most expensive 5 products (not discontinued)?
- How many units of each of these 5 products are there in stock?
- Draw a pie chart of the categories, with slices that have the size of the number of products in that category (use non discontinued products)

In [24]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind')

### 2.a: What categories of products is the company selling?

Remember that PostgreSQL is case sensitive.

In [28]:
sql = """
SELECT "CategoryName" FROM categories"""

pd.read_sql(sql, con=engine)

     CategoryName
0       Beverages
1      Condiments
2     Confections
3  Dairy Products
4  Grains/Cereals
5    Meat/Poultry
6         Produce
7         Seafood

In [29]:
sql = """
SELECT * FROM categories"""

pd.read_sql(sql, con=engine)

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",[]
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",[]
2,3,Confections,"Desserts, candies, and sweet breads",[]
3,4,Dairy Products,Cheeses,[]
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",[]
5,6,Meat/Poultry,Prepared meats,[]
6,7,Produce,Dried fruit and bean curd,[]
7,8,Seafood,Seaweed and fish,[]

In [32]:
sql = """
SELECT * FROM products
LIMIT 5"""

pd.read_sql(sql, con=engine)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

### 2.b: How many products per category does the catalog contain?

Keep in mind that you can cast a %sql result to a pandas dataframe using the `.DataFrame()` method.

In [57]:
sql = """
SELECT p."CategoryID", c."CategoryName", COUNT(p."ProductID")
FROM products p
LEFT JOIN categories c ON p."CategoryID" = c."CategoryID"
GROUP BY p."CategoryID", c."CategoryName"
"""

pd.read_sql(sql, con=engine)

   CategoryID    CategoryName  count
0           8         Seafood     12
1           7         Produce      5
2           3     Confections     13
3           1       Beverages     12
4           4  Dairy Products     10
5           2      Condiments     12
6           6    Meat/Poultry      6
7           5  Grains/Cereals      7

### 2.c: How many not discontinued products per category?

In [59]:
sql = """
SELECT c."CategoryName", COUNT(p."ProductID")
FROM products p
LEFT JOIN categories c ON p."CategoryID" = c."CategoryID"
WHERE p."Discontinued" = 1
GROUP BY p."CategoryID", c."CategoryName"
"""

pd.read_sql(sql, con=engine)

     CategoryName  count
0      Condiments      1
1    Meat/Poultry      4
2         Produce      1
3  Grains/Cereals      1
4       Beverages      3

### 2.d: What are the most expensive 5 products (not discontinued)?

In [60]:
sql = """
SELECT c."CategoryName", p."UnitPrice"
FROM products p
LEFT JOIN categories c ON p."CategoryID" = c."CategoryID"
GROUP BY c."CategoryName", p."UnitPrice"
ORDER BY p."UnitPrice" DESC
LIMIT 5
"""

pd.read_sql(sql, con=engine)

   CategoryName  UnitPrice
0     Beverages     263.50
1  Meat/Poultry     123.79
2  Meat/Poultry      97.00
3   Confections      81.00
4       Seafood      62.50

### 2.e: How many units of each of these 5 products are there in stock?

In [63]:
sql = """
SELECT c."CategoryName",p."UnitPrice", p."UnitsInStock"
FROM products p
LEFT JOIN categories c ON p."CategoryID" = c."CategoryID"
GROUP BY c."CategoryName", p."UnitPrice", p."UnitsInStock"
ORDER BY p."UnitPrice" DESC
LIMIT 5
"""

pd.read_sql(sql, con=engine)

   CategoryName  UnitPrice  UnitsInStock
0     Beverages     263.50            17
1  Meat/Poultry     123.79             0
2  Meat/Poultry      97.00            29
3   Confections      81.00            40
4       Seafood      62.50            42

### 2.f: Pie Chart

Use pandas to make a pie chart plot.

## 3: Orders

Now that we have a better understanding of products, let's start digging into orders.

- How many orders in total?
- How many orders per year
- How many orders per quarter
- Which country is receiving the most orders
- Which country is receiving the least
- What's the average shipping time (ShippedDate - OrderDate)
- What customer is submitting the highest number of orders?
- What customer is generating the highest revenue (need to pd.merge with order_details)
- What fraction of the revenue is generated by the top 5 customers?

### 3.a: How many orders in total?

### 3.b: How many orders per year?

### 3.c: How many orders per quarter?

Make a line plot for these.

In [41]:
sql = """
SELECT DISTINCT(EXTRACT(month FROM "OrderDate")) as "Month", COUNT("OrderID")
FROM orders
GROUP BY "Month"
"""
df = pd.read_sql(sql, con=engine)

def quarter_assigner(x):
    if x <= 3:
        return 1
    elif x <= 6:
        return 2
    elif x <= 9:
        return 3
    else:
        return 4
    
df['Quarter'] = df['Month'].map(quarter_assigner)
        

df.groupby('Quarter')['count'].sum()

Quarter
1    274
2    181
3    173
4    202
Name: count, dtype: int64

### 3.d: Which country is receiving the most orders?

### 3.e: Which country is receiving the least?

### 3.f: What's the average shipping time (ShippedDate - OrderDate)?

### 3.g: What customer is submitting the highest number of orders?

### 3.h: What customer is generating the highest revenue (need to pd.merge with order_details)?

### 3.i: What fraction of the revenue is generated by the top 5 customers?

Compare that with the fraction represented by 5 customers over the total number of customers.

Wow!! 5.5% of the customers generate a third of the revenue!!

## Bonus: Other tables

Investigate the content of other tables. In particular lookt at the `suppliers`, `shippers` and `employees` tables.